# API Keys for Travel Planning Assistant

# OpenRouteService (Directions)
ORS_API_KEY= eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdiODk5YTYyZjQxYjRjZjZhODc4Y2Q5YjY5OGRlYTQ0IiwiaCI6Im11cm11cjY0In0=

# OpenWeatherMap (Weather)
OWM_API_KEY= c0aa8dab2bab2795dc8f68679acb4e21

# Travel Advisor via RapidAPI (Hotels)
RAPIDAPI_KEY= c0eaa8b725msh9354cbabc07fe59p1a3762jsnf91cc3f088cd

