ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjdiODk5YTYyZjQxYjRjZjZhODc4Y2Q5YjY5OGRlYTQ0IiwiaCI6Im11cm11cjY0In0=
OWM_API_KEY=c0aa8dab2bab2795dc8f68679acb4e21
RAPIDAPI_KEY=c0eaa8b725msh9354cbabc07fe59p1a3762jsnf91cc3f088cd
RAPIDAPI_HOST=travel-advisor.p.rapidapi.com
AVIATIONSTACK_API_KEY=1c75d86cde691069979c9a7221e25be9
LITEAPI_KEY = sand_21bd7a5e-81b8-43a8-9ba8-984961f3fbfb
FOURSQUARE_API_KEY="Bearer HVU3GYFLO3LAL2BSQ4YRFUZVTP4IGLMHVLP3D1V5SVYHCW0X"
WEATHERAPI_KEY =  5448aa43bdb144db89e43634253007